[gd_scene load_steps=2 format=3 uid="uid://hud_main"]

[ext_resource type="Script" path="res://scripts/ui/HUD.cs" id="1_hud_script"]
[ext_resource type="Script" path="res://scripts/ui/FloatingTextSpawner.cs" id="2_ft_script"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_hud_script")

[node name="FloatingTextLayer" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="FloatingTextSpawner" type="Control" parent="FloatingTextLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("2_ft_script")
mouse_filter = 2
