[gd_scene format=3 uid="uid://bdvankx830xk"]

[ext_resource type="Script" uid="uid://bpcv7a3pkhd7x" path="res://scripts/game/Main.cs" id="1_main_script"]
[ext_resource type="PackedScene" uid="uid://clutfc1wrd035" path="res://assets/scenes/board.tscn" id="2_board"]
[ext_resource type="PackedScene" path="res://assets/scenes/hud.tscn" id="3_hud"]
[ext_resource type="PackedScene" uid="uid://b2k2qc4gfpjqd" path="res://assets/scenes/title_screen.tscn" id="4_title"]
[ext_resource type="PackedScene" path="res://assets/scenes/pause_menu.tscn" id="5_pause"]
[ext_resource type="PackedScene" path="res://assets/scenes/game_over_panel.tscn" id="6_gameover"]
[ext_resource type="PackedScene" uid="uid://bhevmk82gp1cx" path="res://assets/scenes/pet_showcase.tscn" id="7_pet_showcase"]

[node name="Main" type="Node2D" unique_id=139962168]
script = ExtResource("1_main_script")

[node name="Camera2D" type="Camera2D" parent="." unique_id=144685372]

[node name="Board" parent="." unique_id=620722717 instance=ExtResource("2_board")]

[node name="HUD" parent="." unique_id=139904962 instance=ExtResource("3_hud")]

[node name="UILayer" type="CanvasLayer" parent="." unique_id=1457864246]

[node name="TitleScreen" parent="UILayer" unique_id=1302373187 instance=ExtResource("4_title")]

[node name="PauseMenu" parent="UILayer" unique_id=28700419 instance=ExtResource("5_pause")]
grow_horizontal = 2
grow_vertical = 2

[node name="GameOverPanel" parent="UILayer" unique_id=431982450 instance=ExtResource("6_gameover")]
grow_horizontal = 2
grow_vertical = 2

[node name="PetShowcase" parent="UILayer" unique_id=242133900 instance=ExtResource("7_pet_showcase")]
visible = false
