[gd_scene load_steps=3 format=3 uid="uid://bpq7k1mn8x3y"]

[ext_resource type="Script" path="res://scripts/pets/game/PetActor.cs" id="1_script"]

[sub_resource type="CircleShape2D" id="CircleShape2D_click"]
radius = 45.0

[node name="PetActor" type="Node2D"]
script = ExtResource("1_script")

[node name="Sprite" type="Sprite2D" parent="."]
visible = false
hframes = 1

[node name="ClickArea" type="Area2D" parent="."]
input_pickable = true
collision_layer = 1
collision_mask = 0

[node name="Shape" type="CollisionShape2D" parent="ClickArea"]
shape = SubResource("CircleShape2D_click")
